# MLflow tracking server — separate container
FROM python:3.11-slim

RUN pip install --no-cache-dir mlflow==2.14.1 psycopg2-binary boto3

RUN groupadd -r mlflow && useradd -r -g mlflow mlflow
RUN mkdir -p /mlruns && chown mlflow:mlflow /mlruns

USER mlflow
WORKDIR /mlruns

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "/mlruns", \
     "--default-artifact-root", "/mlruns/artifacts", \
     "--serve-artifacts"]
